oracle_group: 'oinstall'
oracle_user: 'oracle'
oracle_os_user_pass: '$6$P7jw3OaWKdR$tRSRPjTey.SPqhyLBxOKbm9k21MEYF6jHDUH2O03RPvISDVnkGqWNg1W6iJqZhqD3ErbdJZqUEuNnEuoAWHWO/'
jdk_folder: '{{ oracle_base }}/jdk8'
oracle_base: '/oracle'
server: '158.98.60.49:9017'